package com.example.appium;

import io.appium.java_client.android.AndroidDriver;
import io.appium.java_client.remote.MobileCapabilityType;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestAppIication {
	AndroidDriver driver; 
 @BeforeClass
 public void setUp() throws MalformedURLException{
      DesiredCapabilities caps = new DesiredCapabilities();
      caps.setCapability(MobileCapabilityType.PLATFORM_VERSION, "4.4");
      caps.setCapability(MobileCapabilityType.PLATFORM_NAME, "Android");
      caps.setCapability(MobileCapabilityType.DEVICE_NAME,"Android emulator");
      caps.setCapability("avd","AVD_Nexus_4");// Mention the created AVD name
      caps.setCapability(MobileCapabilityType.AUTOMATION_NAME,"Appium");//Use Selendroid in case of <4.4 android version
      caps.setCapability(MobileCapabilityType.APP_PACKAGE, "com.example.testapp");
      caps.setCapability(MobileCapabilityType.APP_ACTIVITY, "com.example.testapp.MainActivity");
      driver = new AndroidDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
      driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);

 }
 @Test
 public void testExample(){
	WebElement editBox=driver.findElement(By.id("com.example.testapp:id/urlField"));
	editBox.sendKeys("https://www.google.com");
	WebElement goButton=driver.findElement(By.name("Go"));
	goButton.click();
	Set<String> contexts = driver.getContextHandles();
	for (String context : contexts) {
	System.out.println(context); //it will print NATIVE_APP \n WEBVIEW_com.example.testapp
	}
	driver.context((String) contexts.toArray()[1]);
	WebElement images=driver.findElement(By.linkText("Images"));
	images.click();
      }
@AfterClass
 public void tearDown(){
	driver.closeApp();
 } 
 }

