package com.example.appium;

import io.appium.java_client.ios.IOSDriver; 
import io.appium.java_client.remote.MobileCapabilityType;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestAppIication {
 IOSDriver driver;
 @BeforeClass
 public void setUp() throws MalformedURLException{
      File app=new File("/Users/mhans/appium/ios/TestApp.app");//You can change it with your app address
      DesiredCapabilities caps = new DesiredCapabilities();
      caps.setCapability(MobileCapabilityType.APP,app);
      caps.setCapability(MobileCapabilityType.PLATFORM_VERSION, "8.1");
      caps.setCapability(MobileCapabilityType.PLATFORM_NAME, "iOS");
      caps.setCapability(MobileCapabilityType.DEVICE_NAME,"iPhone 5");      
      driver = new IOSDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
      driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
 }
 @Test
 public void testExample(){
      WebElement editBox1=driver.findElement(By.name("TextField1"));
      editBox1.sendKeys("10");
      WebElement editBox2=driver.findElement(By.name("TextField2"));
      editBox2.sendKeys("20");
      WebElement computeSumBtn=driver.findElementByAccessibilityId("Compute Sum");
      computeSumBtn.click();
 }
 @AfterClass
 public void tearDown(){
	driver.closeApp();
 } 
 }