package com.example.appium;

import io.appium.java_client.android.AndroidDriver;
import io.appium.java_client.remote.MobileCapabilityType;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

   public class TestAppIication {
   AndroidDriver driver; 
  @BeforeClass
  public void setUp() throws MalformedURLException{ 
      DesiredCapabilities caps = new DesiredCapabilities();
      caps.setCapability(MobileCapabilityType.BROWSER_NAME, "Chrome");
      caps.setCapability(MobileCapabilityType.PLATFORM_VERSION, "4.4");
      caps.setCapability(MobileCapabilityType.PLATFORM_NAME, "Android");           
      caps.setCapability(MobileCapabilityType.DEVICE_NAME,"Moto X");
      driver = new AndroidDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
      driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
  }
 @Test
       public void testExample(){
driver.get("https://www.gmail.com");
WebElement username=driver.findElement(By.name("Email"));
 username.sendKeys("test");
 WebElement password=driver.findElement(By.name("Passwd"));
 password.sendKeys("test");
 WebElement signIn=driver.findElement(By.name("signIn"));
 signIn.click(); }
@AfterClass
 public void tearDown(){
	driver.quit();
 } 
 }

