package com.example.appium;

import io.appium.java_client.ios.IOSDriver;
import io.appium.java_client.remote.MobileCapabilityType;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestAppIication {
	IOSDriver driver; 
 @BeforeClass
 public void setUp() throws MalformedURLException{
      DesiredCapabilities caps = new DesiredCapabilities();
      File app=new File("/Users/mhans/appium/ios/WebViewApp.app");
      caps.setCapability(MobileCapabilityType.APP,app);
      caps.setCapability(MobileCapabilityType.PLATFORM_VERSION, "8.1");
      caps.setCapability(MobileCapabilityType.PLATFORM_NAME, "iOS");
      caps.setCapability(MobileCapabilityType.DEVICE_NAME,"iPad");
      caps.setCapability("udid","Real Device Identifier");
      driver = new IOSDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
      driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
 }
 @Test
 public void testExample(){
	WebElement editBox=driver.findElement(By.className("UIATextField"));
	editBox.sendKeys("https://www.google.com");
	WebElement goButton=driver.findElement(By.name("Go"));
	goButton.click();
	Set<String> contexts = driver.getContextHandles();
	for (String context : contexts) {
	System.out.println(context); //it will print NATIVE_APP \n WEBVIEW_com.example.testapp
	}
	driver.context((String) contexts.toArray()[1]);
	WebElement images=driver.findElement(By.linkText("Images"));
	images.click();
      }
@AfterClass
 public void tearDown(){
	driver.closeApp();
 } 
 }
