package com.example.appium;

import io.appium.java_client.TouchAction;
import io.appium.java_client.android.AndroidDriver;
import io.appium.java_client.remote.MobileCapabilityType;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestAppIication {
    AndroidDriver driver;
    @BeforeClass
     public void setUp() throws MalformedURLException{
	File app=new File("C:\\mobileapp\\AndroidUI.apk");//You can change it with your app address
	DesiredCapabilities caps = new DesiredCapabilities();
	caps.setCapability(MobileCapabilityType.APP,app);
	caps.setCapability(MobileCapabilityType.PLATFORM_VERSION,"4.4");
	caps.setCapability(MobileCapabilityType.PLATFORM_NAME,"Android");
	caps.setCapability(MobileCapabilityType.DEVICE_NAME,"Moto X");//I am using Moto X as a Real Device
	caps.setCapability("appPackage","com.android.androidui"); // This is package name of your app (you can get it from apk info app)
	caps.setCapability("appActivity","com.android.androidui.MainActivity");
	driver = new AndroidDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
	driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
	}
    @Test
     public void testExample(){
	WebElement showAlert= driver.findElement(By.name("Show Alert"));
	showAlert.click();// it will open the Alert box
	WebElement yes=driver.findElement(By.name("Yes"));
	yes.click();// Click on Yes button
	}
    @AfterClass
     public void tearDown(){
	driver.closeApp();		}
        }