package com.example.appium;

import io.appium.java_client.MultiTouchAction;
import io.appium.java_client.TouchAction;
import io.appium.java_client.ios.IOSDriver;
import io.appium.java_client.remote.MobileCapabilityType;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class TestAppIication {
IOSDriver driver;
@BeforeClass
public void setUp() throws MalformedURLException{
           File app=new File("/Users/mhans/appium/ios/Zoom.app");//You can change it with your app address
           DesiredCapabilities caps = new DesiredCapabilities();
	   caps.setCapability(MobileCapabilityType.APP,app);                   
           caps.setCapability(MobileCapabilityType.PLATFORM_VERSION,"8.1");             
           caps.setCapability(MobileCapabilityType.PLATFORM_NAME, "iOS");
	   caps.setCapability(MobileCapabilityType.DEVICE_NAME,"iPad"); 
	   caps.setCapability("udid","Real Device Id");
           driver = new IOSDriver (new URL("http://127.0.0.1:4723/wd/hub"), caps);
	   driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
	 }
@Test
public void testExample(){
	   int scrHeight = driver.manage().window().getSize().getHeight();
           int scrWidth = driver.manage().window().getSize().getWidth();
           MultiTouchAction multiTouch = new MultiTouchAction(driver);
	   TouchAction tAction0 = new TouchAction(driver);
	   TouchAction tAction1 = new TouchAction(driver);
	   tAction0.press(scrWidth/2,scrHeight/2).waitAction(1000).moveTo(0,60).release();
	   tAction1.press(scrWidth/2,scrHeight/2+40).waitAction(1000).moveTo(0,80).release();
	   multiTouch.add(tAction0).add(tAction1);
           multiTouch.perform();
	 }
@AfterClass
public void tearDown(){
           driver.closeApp();
	 } 
	 }

